PORT=3000
DATABASE_URL=postgres://admin:adminpassword@localhost:5433/pharmaflow_db
MONGO_URI=mongodb://localhost:27017/pharmaflow_nosql
REDIS_URL=redis://localhost:6379
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123